events {}

http {
    upstream ml {
        server ml-service:8000;
    }

    upstream backend {
        server backend:8000;
    }

    upstream frontend {
        server frontend:8000;
    }

    server {
        listen 80;

        location /ml/ {
            proxy_pass http://ml/;
        }

        location /api/v1/ {
            proxy_pass http://backend/;
        }

        location / {
            proxy_pass http://frontend/;
        }
    }
}
