events {}

http {
    upstream ml {
        server ml-service:8000;  # Assuming ml-service is the name of your ml-service container
    }

    upstream backend {
        server backend:8000;  # Assuming backend is the name of your backend container
    }

    upstream frontend {
        server frontend:8000;  # Assuming frontend is the name of your frontend container
    }

    server {
        listen 80;

        location /ml/ {
            proxy_pass http://ml/;
        }

        location /api/v1/ {
            proxy_pass http://backend/;
        }

        location / {
            proxy_pass http://frontend/;
        }
    }
}
