JWT_SECRET="lalala"
ACCESS_EXPIRE_DAYS=5
REFRESH_EXPIRE_DAYS=60
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
KAFKA_TOPIC='test'
KAFKA_BOOTSTRAP_SERVERS='localhost:9092'
CLASSIFICATOR_URL="http://localhost:8000/ml"